<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc52b522286641709d7bd145f000e27a" Name="Diagram1">
        <EntityTypeShape EntityType="YP1Model.Color" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YP1Model.Comment" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YP1Model.HomeTechType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YP1Model.ProblemDescryption" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YP1Model.Request" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YP1Model.RequestStatus" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YP1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YP1Model.Type" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YP1Model.User" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="YP1Model.FK_Request_Color" ManuallyRouted="false" />
        <AssociationConnector Association="YP1Model.FK_Comment_Request" ManuallyRouted="false" />
        <AssociationConnector Association="YP1Model.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="YP1Model.FK__Request__Id_home__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="YP1Model.FK__Request__id_prob__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="YP1Model.FK__Request__id_requ__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="YP1Model.FK__User__typeId__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>