<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="479ee723af2941bea89a6a13446ad6e8" Name="Diagram1">
        <EntityTypeShape EntityType="YP1Model.Color" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YP1Model.Comment" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YP1Model.HomeTechModel" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YP1Model.HomeTechType" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YP1Model.ProblemDescryption" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YP1Model.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YP1Model.RequestStatus" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YP1Model.Type" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YP1Model.User" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="YP1Model.FK__HomeTechM__Id_Co__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="YP1Model.FK__Request__Id_home__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="YP1Model.FK__Request__Id_home__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="YP1Model.FK__Request__id_prob__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="YP1Model.FK__Request__id_requ__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="YP1Model.FK__User__typeId__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>